{
  "name": "veracaglayan",
  "version": "1.0.0",
  "description": "Website for my Vera Caglayan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubilaycaglayan/veracaglayan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubilaycaglayan/veracaglayan/issues"
  },
  "homepage": "https://github.com/kubilaycaglayan/veracaglayan#readme",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
